src/HungryWormGame/HungryWormGame.Shared/Pages/GameOverPage.xaml

<Page
    x:Class="HungryWormGame.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HungryWormGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirts and collectibles  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region Login Prompt & Score-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Login prompt  -->
            <Border
                x:Name="SignupPromptPanel"
                Margin="5"
                CornerRadius="10"
                Visibility="Collapsed">

                <StackPanel>

                    <!--  login up prompt  -->
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Login prompt image  -->
                        <TextBlock
                            Grid.Column="0"
                            FontSize="45"
                            Text="🏆" />

                        <!--  Login prompt message  -->
                        <TextBlock
                            x:Name="SignupPromptText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="You could earn a place on the leaderboard if you login."
                            TextWrapping="WrapWholeWords" />

                    </Grid>

                    <!--  Login button  -->
                    <Button
                        x:Name="LoginButton"
                        Height="50"
                        Margin="10,0,10,5"
                        HorizontalAlignment="Stretch"
                        Click="LoginButton_Click"
                        Content="Login" />

                </StackPanel>

            </Border>

            <!--  Scores, leaderboard, Play Again  -->
            <Border Margin="5" Style="{StaticResource GameUIContainer}">

                <StackPanel
                    x:Name="ActionStack"
                    Width="315"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <!--  Game over logo  -->
                    <Image Height="80" Source="ms-appx:///Assets/Images/game_over.png" />

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameOverPage_Tagline"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="Game Over"
                        TextAlignment="Center" />

                    <!--  Score  -->
                    <StackPanel Margin="60,0">

                        <!--  Score numeric  -->
                        <TextBlock
                            x:Name="ScoreNumberText"
                            FontSize="30"
                            FontWeight="Bold"
                            TextAlignment="Center" />

                        <!--  Your score  -->
                        <TextBlock
                            x:Name="YourScoreText"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="Your Score"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />

                        <!--  Border  -->
                        <Border
                            Margin="10"
                            Background="{StaticResource FrameBackgroundColor}"
                            BorderBrush="{StaticResource FrameBackgroundColor}"
                            BorderThickness="3"
                            CornerRadius="50" />

                    </StackPanel>

                    <!--  Score details panel  -->
                    <WrapPanel x:Name="ScoreDetailsStack" HorizontalAlignment="Center">

                        <!--  Collectibles  -->
                        <StackPanel
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="4"
                                Source="ms-appx:///Assets/Images/collectible1.png" />
                            <TextBlock
                                x:Name="CollectiblesCollectedText"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Collectibles"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />

                        </StackPanel>

                    </WrapPanel>

                    <!--  Play Again and leaderboard buttons  -->
                    <StackPanel Margin="10,0,10,10">

                        <!--  Play Again button  -->
                        <Button
                            x:Name="PlayAgainButton"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Click="PlayAgainButton_Click"
                            Content="Play Again"
                            Tag="ActionButton" />

                        <!--  Leaderboard button  -->
                        <Button
                            x:Name="LeaderboardButton"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Click="LeaderboardButton_Click"
                            Content="Leaderboard"
                            Visibility="Collapsed" />

                    </StackPanel>


                    <!--  Message text  -->
                    <TextBlock
                        x:Name="ProgressBarMessageBlock"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsFocusEngagementEnabled="False"
                        IsIndeterminate="True"
                        IsTabStop="False"
                        ShowError="False"
                        ShowPaused="True" />

                </StackPanel>

            </Border>

        </StackPanel>
        <!--#endregion-->

        <!--#region  User Picture & Name-->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25,15,15,25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2" />
                <TextBlock
                    x:Name="UserName"
                    Margin="2,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>
        <!--#endregion-->

    </Grid>
</Page>
