src/HungryWormGame/HungryWormGame.Shared/Pages/HowToPlayPage.xaml

<Page
    x:Class="HungryWormGame.HowToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HungryWormGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirts and collectibles  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region UI Controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Tag line  -->
                <TextBlock
                    x:Name="HowToPlayPage_Tagline"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="How To Play"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <FlipView
                    x:Name="InstructionsContainer"
                    MinHeight="290"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    SelectedIndex="0">

                    <!--  Player  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <Border
                            Height="80"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource WormBodyColor}"
                            BorderBrush="{StaticResource WormBorderColor}"
                            BorderThickness="5"
                            CornerRadius="5">
                            <Image Source="ms-appx:///Assets/Images/player1.png" />
                        </Border>
                        <TextBlock
                            x:Name="PlayerInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Player"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PlayerInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Move across the screen with your keyboard or by clicking or tapping on the top, bottom, left or right parts of your screen."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Health  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <!--  Player health  -->
                        <Border
                            x:Name="PlayerHealthBarPanel"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="5"
                            Style="{StaticResource GameUIContainer}">

                            <StackPanel
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <!--  Health  -->
                                <Image
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="ms-appx:///Assets/Images/player1.png" />

                                <!--  Health bar  -->
                                <ProgressBar
                                    x:Name="PlayerHealthBar"
                                    Width="50"
                                    Height="5"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="Crimson"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="100" />

                            </StackPanel>
                        </Border>

                        <TextBlock
                            x:Name="HealthsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Healths"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="HealthsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="This is your health bar. It depletes with time. When it runs out its game over."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Collectibles  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/collectible1.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/collectible2.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/collectible3.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="CollectiblesInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Collectibles"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="CollectiblesInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect these as much as you can to survive and earn points."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  PowerUps  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup1.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="PowerUpsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Power-ups"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PowerUpsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect these to pull collectibles like a magnet."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </FlipView>

                <!--  Next button  -->
                <Button
                    x:Name="NextButton"
                    Height="50"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="NextButton_Click"
                    Content="Next"
                    Tag="ActionButton" />

                <!--  Start game button  -->
                <Button
                    x:Name="PlayButton"
                    Height="50"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="PlayButton_Click"
                    Content="Start Game"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
