src/HungryWormGame/HungryWormGame.Shared/Pages/LeaderboardPage.xaml

<Page
    x:Class="HungryWormGame.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HungryWormGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameProfiles_DataTemplate">
            <Border
                Margin="0,2"
                BorderThickness="3"
                Style="{StaticResource LeaderboardRecordContainer}">
                <Grid Margin="10,0" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Text="{Binding Path=MedalEmoji, Mode=OneWay}"
                        TextAlignment="Left" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding Path=DisplayName, Mode=OneWay}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiLight"
                            Foreground="White"
                            Text="{Binding Path=LastPlayTime, Mode=OneWay}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding Path=PersonalBestScore, Mode=OneWay}"
                        TextAlignment="Right" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GameScores_DataTemplate">
            <Border
                Margin="0,2"
                BorderThickness="3"
                Style="{StaticResource LeaderboardRecordContainer}">
                <Grid Margin="10,0" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Text="{Binding Path=MedalEmoji, Mode=OneWay}"
                        TextAlignment="Left" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding Path=DisplayName, Mode=OneWay}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiLight"
                            Foreground="White"
                            Text="{Binding Path=LastPlayTime, Mode=OneWay}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding Path=Score, Mode=OneWay}"
                        TextAlignment="Right" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirts and collectibles  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />

        <!--  This hosts players that do not collide  -->
        <GameEnvironment x:Name="OverView" Background="Transparent" />
        <!--#endregion-->

        <!--#region UI Controls-->
        <Border
            MaxWidth="650"
            Margin="20,55,20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource GameUIContainer}">

            <Grid RowDefinitions="Auto,Auto,*,Auto">

                <!--  Last game score  -->
                <StackPanel Grid.Row="0">

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="LeaderboardPage_Tagline"
                        Margin="5,10,5,5"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="Leaderboard"
                        TextAlignment="Center" />

                    <!--  Score  -->
                    <StackPanel Margin="30,10,30,0">
                        <TextBlock
                            x:Name="LastGameScoreText"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <Border
                            Margin="10"
                            Background="{StaticResource FrameBackgroundColor}"
                            BorderBrush="{StaticResource FrameBackgroundColor}"
                            BorderThickness="3"
                            CornerRadius="50" />
                    </StackPanel>

                </StackPanel>

                <!--  Leaderboard toggle buttons  -->
                <StackPanel
                    x:Name="ScoreboardChoice"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Daily high score  -->
                    <ToggleButton
                        x:Name="DailyScoreboardToggle"
                        Checked="DailyScoreboardToggle_Click"
                        Content="📅 Daily"
                        FontSize="15"
                        Foreground="White" />

                    <!--  All time high score  -->
                    <ToggleButton
                        x:Name="AllTimeScoreboardToggle"
                        Margin="5,0"
                        Checked="AllTimeScoreboardToggle_Click"
                        Content="👑 All time"
                        FontSize="15"
                        Foreground="White" />

                </StackPanel>

                <!--  Leaderboard list  -->
                <Grid Grid.Row="2" Margin="15,5">

                    <!--  List view message  -->
                    <TextBlock
                        x:Name="ListViewMessage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Visibility="Collapsed" />

                    <!--  Daily  -->
                    <ListView
                        x:Name="GameScoresList"
                        ItemTemplate="{StaticResource GameScores_DataTemplate}"
                        Visibility="{x:Bind Path=DailyScoreboardToggle.IsChecked, Mode=OneWay}" />

                    <!--  All time  -->
                    <ListView
                        x:Name="GameProfilesList"
                        ItemTemplate="{StaticResource GameProfiles_DataTemplate}"
                        Visibility="{x:Bind Path=AllTimeScoreboardToggle.IsChecked, Mode=OneWay}" />

                </Grid>

                <!--  personal best score, play now  -->
                <StackPanel
                    x:Name="ActionStack"
                    Grid.Row="3"
                    Margin="30,0,30,5">

                    <!--  Border before for personal best score  -->
                    <Border
                        Margin="10"
                        Background="{StaticResource FrameBackgroundColor}"
                        BorderBrush="{StaticResource FrameBackgroundColor}"
                        BorderThickness="3"
                        CornerRadius="50" />

                    <!--  Personal best score  -->
                    <TextBlock
                        x:Name="PersonalBestScoreText"
                        FontSize="20"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <!--  Play now button  -->
                    <Button
                        x:Name="PlayNowButton"
                        Width="180"
                        Height="50"
                        Margin="30,10,30,15"
                        HorizontalAlignment="Center"
                        Click="PlayAgainButton_Click"
                        Content="Play Now"
                        Tag="ActionButton" />

                    <!--  Message text  -->
                    <TextBlock
                        x:Name="ProgressBarMessageBlock"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsFocusEngagementEnabled="False"
                        IsIndeterminate="True"
                        IsTabStop="False"
                        ShowError="False"
                        ShowPaused="True" />

                </StackPanel>

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region  User Picture & Name-->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25,15,15,25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2" />
                <TextBlock
                    x:Name="UserName"
                    Margin="2,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>

</Page>
