src/HungryWormGame/HungryWormGame.Shared/Pages/LoginPage.xaml

<Page
    x:Class="HungryWormGame.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HungryWormGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts clouds and cars that do not collide  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region UI controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Game logo  -->
                <Image Height="100" Source="ms-appx:///Assets/Images/logo_game.png" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="GameName"
                    Margin="0,0,0,15"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Sky Way"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <TextBox
                    x:Name="UserNameBox"
                    Margin="5"
                    Header="Username or Email"
                    TextChanged="UserNameBox_TextChanged" />

                <PasswordBox
                    x:Name="PasswordBox"
                    Margin="5"
                    Header="Password"
                    KeyDown="PasswordBox_KeyDown"
                    TextChanged="PasswordBox_TextChanged" />

                <!--  Login button  -->
                <Button
                    x:Name="LoginButton"
                    Height="50"
                    Margin="30,25,30,5"
                    HorizontalAlignment="Stretch"
                    Click="LoginButton_Click"
                    Content="Login"
                    IsEnabled="False"
                    Tag="ActionButton" />

                <!--  Register Button  -->
                <Button
                    x:Name="RegisterButton"
                    Height="40"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RegisterButton_Click"
                    Content="No account yet?"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Tag="ActionButton" />

                <!--  Brand logo  -->
                <!--<HyperlinkButton
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigateUri="https://www.spiga-ristorante.ch/">
                    <Image Source="ms-appx:///Assets/Images/logo_brand.png" />
                </HyperlinkButton>-->

                <!--  Message text  -->
                <TextBlock
                    x:Name="ProgressBarMessageBlock"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    TextWrapping="WrapWholeWords"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="5"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    IsFocusEngagementEnabled="False"
                    IsIndeterminate="True"
                    IsTabStop="False"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
