src/HungryWormGame/HungryWormGame.Shared/Pages/SignUpPage.xaml

<Page
    x:Class="HungryWormGame.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HungryWormGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirts and collectibles  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />

        <!--  This hosts players that do not collide  -->
        <GameEnvironment x:Name="OverView" Background="Transparent" />
        <!--#endregion-->

        <!--#region UI controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Header  -->
                <TextBlock
                    x:Name="SignupPage_Header"
                    Margin="5,10,5,5"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Welcome to"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="GameName"
                    Margin="0,0,0,15"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Sky Way"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--#region Signup container-->
                <Grid
                    x:Name="SignupContainer"
                    MinHeight="200"
                    VerticalAlignment="Center">

                    <StackPanel
                        x:Name="FullNameContainer"
                        Margin="10"
                        VerticalAlignment="Center">

                        <!--  Fullname  -->
                        <TextBox
                            x:Name="UserFullNameBox"
                            Margin="5"
                            Header="Enter your full name"
                            TextChanged="SignupField_TextChanged" />

                        <!--  City  -->
                        <TextBox
                            x:Name="UserCityBox"
                            Margin="5"
                            Header="Enter your city"
                            TextChanged="SignupField_TextChanged" />

                    </StackPanel>

                    <StackPanel
                        x:Name="UserNameContainer"
                        Margin="10"
                        VerticalAlignment="Center">
                        <!--  Email  -->
                        <TextBox
                            x:Name="UserEmailBox"
                            Margin="5"
                            Header="Enter email"
                            TextChanged="SignupField_TextChanged" />

                        <!--  Username  -->
                        <TextBox
                            x:Name="UserNameBox"
                            Margin="5"
                            Header="Set a username"
                            TextChanged="SignupField_TextChanged" />
                    </StackPanel>

                    <StackPanel
                        x:Name="PasswordContainer"
                        Margin="10"
                        VerticalAlignment="Center">
                        <!--  Password  -->
                        <PasswordBox
                            x:Name="PasswordBox"
                            Margin="5"
                            Header="Set a password"
                            KeyDown="PasswordBox_KeyDown"
                            TextChanged="SignupField_TextChanged" />

                        <!--  Confirm password  -->
                        <PasswordBox
                            x:Name="ConfirmPasswordBox"
                            Margin="5"
                            Header="Confirm password"
                            KeyDown="PasswordBox_KeyDown"
                            TextChanged="SignupField_TextChanged" />
                    </StackPanel>

                    <StackPanel
                        x:Name="AcceptanceContainer"
                        Margin="10"
                        VerticalAlignment="Center">

                        <!--  Terms & conditions  -->
                        <HyperlinkButton
                            x:Name="TermsAndConditionsButton"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <!--  I agree  -->
                        <CheckBox
                            x:Name="ConfirmCheckBox"
                            Margin="5"
                            Checked="ConfirmCheckBox_Checked"
                            Content="Yes, I agree to the conditions of participation."
                            FontSize="14"
                            Unchecked="ConfirmCheckBox_Unchecked" />

                        <!--  Subscribe to newsletters  -->
                        <CheckBox
                            x:Name="SubscribeNewsLettersCheckBox"
                            Margin="5"
                            Content="Yes, I would like to subscribe to newsletters."
                            FontSize="14" />

                    </StackPanel>

                </Grid>
                <!--#endregion-->

                <!--  Next button  -->
                <Button
                    x:Name="NextButton"
                    Height="45"
                    Margin="30,15,30,5"
                    HorizontalAlignment="Stretch"
                    Click="NextButton_Click"
                    Content="Next"
                    Tag="ActionButton" />

                <!--  Signup button  -->
                <Button
                    x:Name="SignupButton"
                    Height="45"
                    Margin="30,15,30,5"
                    HorizontalAlignment="Stretch"
                    Click="SignupButton_Click"
                    Content="Signup"
                    IsEnabled="False"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

                <!--  Login Button  -->
                <Button
                    x:Name="LoginToExistingAccountButton"
                    Height="40"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LoginToExistingAccountButton_Click"
                    Content="Already have an account?"
                    FontSize="18"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    Tag="ActionButton" />

                <!--  Message text  -->
                <TextBlock
                    x:Name="ProgressBarMessageBlock"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    TextWrapping="WrapWholeWords"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="5"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    IsFocusEngagementEnabled="False"
                    IsIndeterminate="True"
                    IsTabStop="False"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
