SnakeGame/SnakeGame.Shared/App.xaml

<Application
    x:Class="SnakeGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeGame">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Add resource dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--  Add resources here  -->

            <!--#region Buttons-->
            <Style
                x:Key="DefaultButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Background" Value="#ff6852" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>
            <!--#endregion-->

            <!--#region Input Fields-->
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style BasedOn="{StaticResource DefaultPasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
            <!--#endregion-->

            <!--#region Game UI Container Style-->
            <Style x:Key="GameUIContainer" TargetType="Border">
                <Setter Property="Background" Value="#763fa4" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="0,3,0,3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--#endregion-->

            <!--#region Leaderboard Style-->
            <Style x:Key="LeaderboardRecordContainer" TargetType="Border">
                <Setter Property="Background" Value="#ff6852" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="#ff6852" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="#ff6852" />

            <SolidColorBrush x:Key="FrameBackgroundColor" Color="#ff6852" />
            <SolidColorBrush x:Key="ProgressBarErrorColor" Color="Yellow" />
            <SolidColorBrush x:Key="ProgressBarForegroundColor" Color="#ff6852" />
            <SolidColorBrush x:Key="ProgressBarOkColor" Color="LightGreen" />

            <SolidColorBrush x:Key="SeaBackgroundColor" Color="LightSkyBlue" />
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>

</Application>
