src/HungryWorm/HungryWorm.Shared/Pages/StartPage.xaml

<Page
    x:Class="HungryWorm.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HungryWorm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirsts and candies  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region Language selection buttons-->
        <StackPanel
            x:Name="LanguageSelectionPanel"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  English  -->
            <Button
                x:Name="EnglishButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="English"
                Style="{StaticResource DefaultButton}"
                Tag="en" />

            <!--  French  -->
            <Button
                x:Name="FrenchButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="French"
                Style="{StaticResource DefaultButton}"
                Tag="fr" />

            <!--  German  -->
            <Button
                x:Name="DeutschButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="Deutsch"
                Style="{StaticResource DefaultButton}"
                Tag="de" />

        </StackPanel>
        <!--#endregion-->

        <!--#region UI controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Game logo  -->
                <Image Height="150" Source="ms-appx:///Assets/Images/logo_game.png" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="GameName"
                    Margin="0,0,0,15"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Sky Racer"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Tag line  -->
                <TextBlock
                    x:Name="StartPage_Tagline"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="A rock metal ⚡ sky racer on WebAssembly."
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  How to play button  -->
                <Button
                    x:Name="HowToPlayButton"
                    Height="50"
                    Margin="30,10,30,5"
                    HorizontalAlignment="Stretch"
                    Click="HowToPlayButton_Click"
                    Content="How To Play"
                    Tag="ActionButton" />

                <!--  Start game button  -->
                <Button
                    x:Name="PlayButton"
                    Height="50"
                    Margin="30,5,30,5"
                    HorizontalAlignment="Stretch"
                    Click="PlayButton_Click"
                    Content="Start Game"
                    Tag="ActionButton" />

                <StackPanel Margin="30,5,30,5">

                    <!--  Leaderboard button  -->
                    <Button
                        x:Name="LeaderboardButton"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Click="LeaderboardButton_Click"
                        Content="Leaderboard"
                        Visibility="Collapsed" />

                    <!--  Login Button  -->
                    <Button
                        x:Name="LoginButton"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Click="LoginButton_Click"
                        Content="Login"
                        Tag="ActionButton"
                        Visibility="Collapsed" />

                    <!--  Logout Button  -->
                    <Button
                        x:Name="LogoutButton"
                        Height="40"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LogoutButton_Click"
                        Content="Logout"
                        FontSize="18"
                        Tag="ActionButton"
                        Visibility="Collapsed" />

                </StackPanel>

                <!--  Register Button  -->
                <Button
                    x:Name="RegisterButton"
                    Height="40"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RegisterButton_Click"
                    Content="No account yet?"
                    FontSize="18"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

                <!--  Brand Tag line  -->
                <HyperlinkButton
                    x:Name="BrandProfileButton"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Made with ❤️ by Asadullah Rifat"
                    FontSize="17"
                    Foreground="White"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False"
                    NavigateUri="https://www.linkedin.com/in/asadullah-rifat/" />

                <!--  Brand Tag line  -->
                <!--<TextBlock
                    x:Name="BrandProfileButton"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="17"
                    Foreground="White"
                    Text="Brought to you with ❤ by" />-->

                <!--  Brand logo  -->
                <!--<HyperlinkButton
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigateUri="https://www.spiga-ristorante.ch/">
                    <Image Source="ms-appx:///Assets/Images/logo_brand.png" />
                </HyperlinkButton>-->

                <!--  Message text  -->
                <TextBlock
                    x:Name="ProgressBarMessageBlock"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    TextWrapping="WrapWholeWords"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="5"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    IsFocusEngagementEnabled="False"
                    IsIndeterminate="True"
                    IsTabStop="False"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Welcome back and cookie message-->
        <StackPanel
            Margin="10,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <!--  Welcome back toast  -->
            <Border
                x:Name="WelcomeBackToast"
                BorderThickness="3"
                CornerRadius="10"
                Opacity="0"
                Style="{StaticResource GameUIContainer}">

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        x:Name="WelcomeBackText"
                        Margin="5,0"
                        FontWeight="SemiBold"
                        Text="Welcome back!"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="UserName"
                        FontWeight="SemiBold"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Border>

            <!--  Cookie toast  -->
            <Border
                x:Name="CookieToast"
                BorderThickness="3"
                CornerRadius="10"
                Style="{StaticResource GameUIContainer}"
                Visibility="Collapsed">

                <Grid Margin="10" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="45"
                        Text="🍪" />
                    <TextBlock
                        x:Name="CookieText"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="We use cookies to personalize your game experience!"
                        TextWrapping="Wrap" />
                    <WrapPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CookieDeclineButton"
                            Height="35"
                            Click="CookieDeclineButton_Click"
                            Content="👎"
                            Style="{StaticResource DefaultButton}" />
                        <Button
                            x:Name="CookieAcceptButton"
                            Height="35"
                            Click="CookieAcceptButton_Click"
                            Content="👍"
                            Style="{StaticResource DefaultButton}" />
                    </WrapPanel>
                </Grid>

            </Border>

        </StackPanel>
        <!--#endregion-->

    </Grid>

</Page>
